server {
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' blob: data: fonts.googleapis.com fonts.gstatic.com *; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.googletagmanager.com; connect-src *" always;
    add_header X-Content-Security-Policy "default-src 'self' 'unsafe-inline' blob: data: fonts.googleapis.com fonts.gstatic.com *; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.googletagmanager.com; connect-src *" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection '1; mode=block' always;
    add_header Referrer-Policy no-referrer always;
    add_header Strict-Transport-Security "max-age=15724800; includeSubDomains" always;

    listen 80;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        if ($host = 'encargos.atlasfacilities.com.br') {
            return 301 https://gestao.atlasfacilities.com.br;
        }
        if ($host = 'encargos-sandbox.atlasfacilities.com.br') {
            return 301 https://gestao-sandbox.atlasfacilities.com.br;
        }
        if ($host = 'encargos-staging.atlasfacilities.com.br') {
            return 301 https://gestao-staging.atlasfacilities.com.br;
        }
        if ($host = 'encargos-qa.atlasfacilities.com.br') {
            return 301 https://gestao-qa.atlasfacilities.com.br;
        }
        if ($host = 'encargos-epic-1.atlasfacilities.com.br') {
            return 301 https://gestao-epic-1.atlasfacilities.com.br;
        }
        if ($host = 'encargos-epic-2.atlasfacilities.com.br') {
            return 301 https://gestao-epic-2.atlasfacilities.com.br;
        }
    }
}
